<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>MaxGraph New Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/choices.js@10.2.0/public/assets/styles/choices.min.css"
    />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>

  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="header__logo">
            <img src="./img/logo.svg" alt="Лого" />
          </a>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__text"> info@skveda.ru </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 916 111-55-47</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 495 799-90-17</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="subheader">
      <div class="container">
        <div class="subheader__wrapper">
          <a href="catalog.html" class="subheader__text">Каталог спецтехники</a>
          <a href="#" class="subheader__text">Услуги</a>
          <a href="#" class="subheader__text">Наши объекты</a>
          <a href="contacts.html" class="subheader__text">Контакты</a>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="breadcrumbs">
        <a class="breadcrumbs__text" href="index.html">Главная</a>
        <span>/</span>
        <a
          class="breadcrumbs__text breadcrumbs__text--active"
          href="catalog.html"
          >Услуги</a
        >
      </div>
    </div>

    <section class="cards">
      <div class="container">
        <div class="cards__wrapper">
          <aside class="cards__aside aside-card">
            <div class="aside-card__item">
              <div class="site-input-box">
                <input class="site-input" type="text" placeholder="Поиск" />
                <svg
                  class="site-search-icon"
                  width="23"
                  height="22"
                  viewBox="0 0 23 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="10.3737"
                    cy="9.6546"
                    r="6.49204"
                    transform="rotate(110.626 10.3737 9.6546)"
                    stroke="#AFAFAF"
                    stroke-width="1.76304"
                  />
                  <path
                    d="M14.2463 13.2315L22.0668 21.0519"
                    stroke="#AFAFAF"
                    stroke-width="1.76304"
                  />
                </svg>
              </div>
              <div class="aside-card__title">Тип техники</div>
              <div class="aside-card__holder aside-card__holder--collapsed">
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
                <button class="aside-card__text">Бульдозеры</button>
              </div>
              <button class="aside-card__button">
                <span>Еще</span>
                <svg
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="aside-card__arrow"
                >
                  <path
                    d="M5.36942 5.78021C5.63327 6.04406 6.06106 6.04406 6.32492 5.78021L10.6246 1.48048C10.8885 1.21662 10.8885 0.788834 10.6246 0.524981C10.3608 0.261128 9.93301 0.261128 9.66915 0.524981L5.84717 4.34697L2.02518 0.524981C1.76133 0.261128 1.33354 0.261128 1.06969 0.524981C0.805834 0.788834 0.805834 1.21662 1.06969 1.48048L5.36942 5.78021ZM5.17153 4.40161V5.30246H6.52281V4.40161H5.17153Z"
                    fill="#AFAFAF"
                  />
                </svg>
              </button>
            </div>

            <div class="aside-card__item">
              <div class="aside-card__title">Грузоподъемность</div>
              <div class="aside-card__box">
                <div class="aside-card__number">
                  <span>от</span>
                  <span class="mass-from">26</span>
                  <span>т</span>
                </div>

                <div class="aside-card__number">
                  <span>до</span>
                  <span class="mass-to">26</span>
                  <span>т</span>
                </div>
              </div>
              <div id="range-slider-mass"></div>
            </div>

            <div class="aside-card__item">
              <div class="aside-card__title">Грузоподъемность</div>
              <div class="aside-card__box">
                <div class="aside-card__number">
                  <span>от</span>
                  <span class="length-from">26</span>
                  <span>т</span>
                </div>

                <div class="aside-card__number">
                  <span>до</span>
                  <span class="length-to">26</span>
                  <span>т</span>
                </div>
              </div>
              <div id="range-slider-length"></div>
            </div>

            <div class="aside-card__item">
              <div class="aside-card__title">Грузоподъемность</div>
              <div class="aside-card__box">
                <div class="aside-card__number">
                  <span>от</span>
                  <span class="volume-from">26</span>
                  <span>т</span>
                </div>

                <div class="aside-card__number">
                  <span>до</span>
                  <span class="volume-to">26</span>
                  <span>т</span>
                </div>
              </div>
              <div id="range-slider-volume"></div>
            </div>

            <div class="aside-card__item">
              <div class="aside-card__title">Грузоподъемность</div>
              <div class="aside-card__box">
                <div class="aside-card__number">
                  <span>от</span>
                  <span class="price-from">26</span>
                  <span>т</span>
                </div>

                <div class="aside-card__number">
                  <span>до</span>
                  <span class="price-to">26</span>
                  <span>т</span>
                </div>
              </div>
              <div id="range-slider-price"></div>
            </div>

            <button class="aside-card__reset reset-filter">
              Сбросить фильтры
            </button>
          </aside>
          <div class="cards__inner">
            <div class="cards__pop">
              <h2 class="cards__title">Представлено 6 видов</h2>
              <select class="js-choice">
                <option value="value1">Сначала не дорогие</option>
                <option value="value2">Допишите варианты</option>
                <option value="value3">Допишите варианты</option>
              </select>
            </div>
            <div class="cards__list list-item">
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
              <a href="#" class="list-item__link">
                <div class="list-item__img">
                  <picture>
                    <source srcset="img/technic.png" type="image/webp" />
                    <img
                      loading="lazy"
                      src="img/technic.png"
                      class="image"
                      alt="карточки"
                    />
                  </picture>
                </div>
                <div class="list-item__content">
                  <h2 class="list-item__title">
                    Автокран 32 т 31 м — Ивановец КС 55717К-1
                  </h2>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <div class="list-item__box">
                    <div class="list-item__price">3 345р</div>
                    <div class="list-item__text">за час</div>
                  </div>
                  <button class="orange-button">Заказать</button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="site-title-box">
            <h2 class="site-title">Свяжитесь с нами</h2>
          </div>

          <form class="form">
            <div class="form__wrapper">
              <div class="form__left">
                <picture>
                  <source srcset="./img/form.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="./img/form.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="form__right">
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Имя"
                    required
                  />
                  <input
                    class="form__input"
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="Телефон"
                    required
                  />
                </div>

                <div class="form__box">
                  <input
                    class="form__input"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Почта"
                    required
                  />

                  <div></div>
                </div>
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="comments"
                    name="comments"
                    placeholder="Комментарии"
                  />
                </div>
                <div class="form__footer">
                  <input class="form__checkbox" type="checkbox" id="agree" />
                  <span class="form__check"></span>
                  <label for="agree" class="form__label">
                    Вы соглашаетесь с обработкой <br />
                    персональных данных
                  </label>

                  <button type="submit" class="orange-button">Отправить</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="header__logo">
            <img src="./img//logo.svg" alt="Лого" />
          </a>

          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Каталог ТС</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Услуги</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Наши объекты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Контакты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 495 799-90-17</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 916 111-55-47</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">info@skveda.ru</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>