<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>MaxGraph New Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>

  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="header__logo">
            <img src="./img/logo.svg" alt="Лого" />
          </a>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__text"> info@skveda.ru </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 916 111-55-47</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 495 799-90-17</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="subheader">
      <div class="container">
        <div class="subheader__wrapper">
          <a href="catalog.html" class="subheader__text">Каталог спецтехники</a>
          <a href="/" class="subheader__text">Услуги</a>
          <a href="/" class="subheader__text">Наши объекты</a>
          <a href="contacts.html" class="subheader__text">Контакты</a>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="breadcrumbs">
        <a class="breadcrumbs__text" href="index.html">Главная</a>
        <span>/</span>
        <a
          class="breadcrumbs__text breadcrumbs__text--active"
          href="catalog.html"
          >Каталог спецтехники</a
        >
      </div>
    </div>

    <section class="our-contatcs">
      <div class="container">
        <div class="our-contatcs__wrapper">
          <div class="our-contatcs__left">
            <div class="our-contatcs__box">
              <div class="our-contatcs__title">Адрес</div>
              <div class="our-contatcs__text">
                141701, Московская область, город Долгопрудный, проезд
                Строителей, д. 22, этаж/офис 2/201Б
              </div>
            </div>
            <div class="our-contatcs__box">
              <div class="our-contatcs__title">Телефон</div>
              <div class="our-contatcs__text">
                +7 (916) 111-55-47 / +7 495 799-90-17
              </div>
            </div>
            <div class="our-contatcs__box">
              <div class="our-contatcs__title">Время работы</div>
              <div class="our-contatcs__text">9:00 — 22:00 (поменять)</div>
            </div>
            <div class="our-contatcs__box">
              <div class="our-contatcs__title">Почта</div>
              <a
                href="#"
                class="our-contatcs__text our-contatcs__text--underline"
                >info@skveda.ru</a
              >
            </div>
          </div>
          <div class="our-contatcs__right">
            <picture>
              <source srcset="img/contact-img.png" type="image/webp" />
              <img
                loading="lazy"
                src="img/contact-img.png"
                class="image"
                alt="Техника"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="site-title-box">
            <h2 class="site-title">Свяжитесь с нами</h2>
          </div>

          <form class="form">
            <div class="form__wrapper">
              <div class="form__left">
                <picture>
                  <source srcset="./img/form.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="./img/form.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="form__right">
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Имя"
                    required
                  />
                  <input
                    class="form__input"
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="Телефон"
                    required
                  />
                </div>

                <div class="form__box">
                  <input
                    class="form__input"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Почта"
                    required
                  />

                  <div></div>
                </div>
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="comments"
                    name="comments"
                    placeholder="Комментарии"
                  />
                </div>
                <div class="form__footer">
                  <input class="form__checkbox" type="checkbox" id="agree" />
                  <span class="form__check"></span>
                  <label for="agree" class="form__label">
                    Вы соглашаетесь с обработкой <br />
                    персональных данных
                  </label>

                  <button type="submit" class="orange-button">Отправить</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="header__logo">
            <img src="./img//logo.svg" alt="Лого" />
          </a>

          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Каталог ТС</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Услуги</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Наши объекты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Контакты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 495 799-90-17</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 916 111-55-47</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">info@skveda.ru</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>