<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>MaxGraph New Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>

  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="header__logo">
            <img src="./img/logo.svg" alt="Лого" />
          </a>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__text"> info@skveda.ru </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 916 111-55-47</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__text">+7 495 799-90-17</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main-header">
        <div class="container">
          <div class="main-header__wrapper">
            <a href="catalog.html" class="main-header__text"
              >Каталог спецтехники</a
            >
            <a href="#" class="main-header__text">Услуги</a>
            <a href="#" class="main-header__text">Наши объекты</a>
            <a href="contacts.html" class="main-header__text">Контакты</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main__wrapper">
          <h2 class="main__title">Гусеничные экскаваторы</h2>
          <p class="main__text">Изучить список техники</p>
          <div class="main__box">
            <button class="main__button">Кнопки</button>
            <button class="main__button">Кнопки</button>
          </div>
          <button class="orange-button">Связаться с нами</button>
        </div>
      </div>
    </main>

    <section class="services">
      <div class="container">
        <div class="services__wrapper">
          <div class="services__title-box">
            <h2 class="services__title">Наши услуги</h2>
            <a href="#" class="services__link">Посмотреть весь список услуг</a>
          </div>

          <div class="services__showcase">
            <a href="#" class="services__card card">
              <div class="card__img">
                <picture>
                  <source srcset="img/services/splash.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="img/services/splash.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="card__blur"></div>
              <div class="card__box">
                <h3 class="card__title">Каталог <br />спецтехнки</h3>
                <button class="card__link" href="/">Подробнее</button>
              </div>
            </a>
            <a href="#" class="services__card card">
              <div class="card__img">
                <picture>
                  <source srcset="img/services/splash.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="img/services/splash.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="card__blur"></div>
              <div class="card__box">
                <h3 class="card__title">
                  Строительные работы и Благоустройство
                </h3>
                <button class="card__link" href="/">Подробнее</button>
              </div>
            </a>
            <a href="#" class="services__card card">
              <div class="card__img">
                <picture>
                  <source srcset="img/services/splash.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="img/services/splash.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="card__blur"></div>
              <div class="card__box">
                <h3 class="card__title">Каталог <br />спецтехнки</h3>
                <button class="card__link" href="/">Подробнее</button>
              </div>
            </a>
            <a href="#" class="services__card card">
              <div class="card__img">
                <picture>
                  <source srcset="img/services/splash.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="img/services/splash.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="card__blur"></div>
              <div class="card__box">
                <h3 class="card__title">Каталог <br />спецтехнки</h3>
                <button class="card__link" href="#">Подробнее</button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__box">
            <h2 class="about__title">О нас</h2>
            <div class="about__slider">
              <div class="about__round round round--active">
                <h4 class="round__text">Работаем с</h4>
                <div class="round__number">2016</div>
                <div class="round__text">года</div>
              </div>
              <div class="about__round round">
                <h4 class="round__text">Работаем с</h4>
                <div class="round__number">2016</div>
                <div class="round__text">года</div>
              </div>
              <div class="about__round round">
                <h4 class="round__text">Работаем с</h4>
                <div class="round__number">2016</div>
                <div class="round__text">года</div>
              </div>
              <div class="about__round round">
                <h4 class="round__text">Работаем с</h4>
                <div class="round__number">2016</div>
                <div class="round__text">года</div>
              </div>
              <div class="about__round round">
                <h4 class="round__text">Работаем с</h4>
                <div class="round__number">2016</div>
                <div class="round__text">года</div>
              </div>
            </div>
          </div>
          <div class="about__box">
            <div class="about__info">
              <div class="about__number">2016 г.</div>
              <div class="about__text">Работаем с 2016 года</div>
            </div>
            <div class="about__content">
              <h3 class="about__caption">Наш опыт работы</h3>
              <div class="about__descr">
                Et magnis dis parturient montes nascetur ridiculus mus mauris
                vitae. At auctor urna nunc id. Vivamus at augue eget arcu.
                Ultrices vitae auctor eu augue ut lectus arcu bibendum.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="company">
      <div></div>
      <div class="container">
        <div class="company__wrapper">
          <div class="company__left">
            <div class="company__title-box">
              <h2 class="company__title">О компании</h2>
              <picture>
                <source srcset="./img/mini-logo.png" type="image/webp" />
                <img
                  loading="lazy"
                  src="./img/mini-logo.png"
                  class="image"
                  alt="карточки"
                />
              </picture>
            </div>
            <div class="company__desc">
              Et magnis dis parturient montes nascetur ridiculus mus mauris
              vitae. At auctor urna nunc id. Vivamus at augue eget arcu.
              Ultrices vitae auctor eu augue ut lectus arcu bibendum. Consequat
              semper viverra nam libero justo laoreet sit amet. Tincidunt ornare
              massa eget egestas. Tellus in hac habitasse platea dictumst
              vestibulum rhoncus est pellentesque. Vulputate dignissim
              suspendisse in est ante in.
            </div>
            <div class="company__box">
              <button class="orange-button">Связаться</button>
              <a href="#" class="site-link">Посмотреть список спецтехники</a>
            </div>
          </div>
          <div class="company__right">
            <picture>
              <source srcset="./img/technic.png" type="image/webp" />
              <img
                loading="lazy"
                src="./img/technic.png"
                class="image"
                alt="карточки"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="object">
      <div class="container">
        <div class="object__wrapper">
          <div class="site-title-box">
            <h2 class="site-title">Мы в работе</h2>
            <a href="#" class="site-link">Посмотреть наши объекты</a>
          </div>
          <div class="object__slider">
            <div class="object__item">
              <picture>
                <source srcset="./img/technic.png" type="image/webp" />
                <img
                  loading="lazy"
                  src="./img/technic.png"
                  class="image"
                  alt="карточки"
                />
              </picture>
            </div>

            <div class="object__item">
              <picture>
                <source srcset="./img/technic.png" type="image/webp" />
                <img
                  loading="lazy"
                  src="./img/technic.png"
                  class="image"
                  alt="карточки"
                />
              </picture>
            </div>

            <div class="object__item">
              <picture>
                <source srcset="./img/technic.png" type="image/webp" />
                <img
                  loading="lazy"
                  src="./img/technic.png"
                  class="image"
                  alt="карточки"
                />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="site-title-box">
            <h2 class="site-title">Свяжитесь с нами</h2>
          </div>

          <form class="form">
            <div class="form__wrapper">
              <div class="form__left">
                <picture>
                  <source srcset="./img/form.png" type="image/webp" />
                  <img
                    loading="lazy"
                    src="./img/form.png"
                    class="image"
                    alt="карточки"
                  />
                </picture>
              </div>
              <div class="form__right">
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Имя"
                    required
                  />
                  <input
                    class="form__input"
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="Телефон"
                    required
                  />
                </div>

                <div class="form__box">
                  <input
                    class="form__input"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Почта"
                    required
                  />

                  <div></div>
                </div>
                <div class="form__box">
                  <input
                    class="form__input"
                    type="text"
                    id="comments"
                    name="comments"
                    placeholder="Комментарии"
                  />
                </div>
                <div class="form__footer">
                  <input class="form__checkbox" type="checkbox" id="agree" />
                  <span class="form__check"></span>
                  <label for="agree" class="form__label">
                    Вы соглашаетесь с обработкой <br />
                    персональных данных
                  </label>

                  <button type="submit" class="orange-button">Отправить</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="header__logo">
            <img src="./img//logo.svg" alt="Лого" />
          </a>

          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Каталог ТС</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Услуги</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Наши объекты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Контакты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 495 799-90-17</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">+7 916 111-55-47</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">info@skveda.ru</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>