.company {
  background: linear-gradient(to right, white, transparent);

  @media (max-width: 1300px) {
    background: transparent;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: var(--light-color);

    @include small-tablet {
      padding: 30px;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 52px;

    @media (max-width: 1300px) {
      padding: 15px;
    }

    @include small-tablet {
      align-items: center;
    }
  }
  &__right {
    position: relative;
    overflow: hidden;

    @include small-tablet {
      height: 400px;
    }

    @include mobile {
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title-box {
    display: flex;
    align-items: flex-end;
    gap: 11px;
  }
  &__title {
    @include text-style(32px, 400, var(--gray-color));
  }
  &__desc {
    width: 80%;

    @include small-tablet {
      width: 100%;
    }
  }
  &__box {
    display: flex;
    align-items: center;
    gap: 31px;

    @include small-tablet {
      display: none;
    }

    &--tablet {
      display: none;

      width: 100%;
      flex-direction: column;

      .orange-button {
        text-align: center;
      }

      @include small-tablet {
        display: flex;
        flex-direction: column-reverse;
      }

      .orange-button {
        align-self: stretch;
      }
    }
  }

  &__nav {
    padding: 18px;
    position: absolute;
    display: flex;
    gap: 10px;

    left: 0px;
    bottom: 0px;
    z-index: 5;

    border-right: 1px solid #fff;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 50%
    );
    backdrop-filter: blur(5.5px);
  }
}
