.cards {
  padding: 0 0 80px;
  &__wrapper {
    display: flex;
    gap: 37px;
  }

  &__inner {
    flex-grow: 1;
  }

  &__pop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}

.aside-card {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding: 65px 0 0 0;

  &__item {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    background: #fff;
    box-shadow: 0px 0px 11.50443px 0px rgba(181, 210, 255, 0.25);
  }
  &__title {
    color: #373a48;
    font-family: Montserrat;
    font-size: 22.521px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 22.521px */
  }

  &__holder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &--collapsed {
      max-height: calc(var(--item-height) * 3 + var(--item-gap) * 2);
      overflow: hidden;
    }
  }
  &__text {
    color: #373a48;
    font-family: Montserrat;
    font-size: 14.414px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14.414px */
    cursor: pointer;

    &:nth-child(odd) {
      color: #8f9199;
      font-family: Montserrat;
      font-size: 14.414px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14.414px */
    }
  }
  &__button {
    align-self: center;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    span {
      color: #afafaf;
      font-family: Montserrat;
      font-size: 14.414px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14.414px */
    }

    &--wrap {
      .aside-card__arrow {
        transform: rotate(-180deg);
      }
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__number {
    display: flex;
    align-items: flex-end;

    span:first-child {
      margin: 0 8px 0 0;
      color: #afafaf;
      font-family: Montserrat;
      font-size: 14.414px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14.414px */
    }
    span {
      color: #373a48;
      font-family: Montserrat;
      font-size: 14.414px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
    }
  }
}

.reset-filter {
  align-self: center;
  padding: 26px 0 0 0;
  color: #038ad2;
  text-align: center;
  font-family: Montserrat;
  font-size: 14.414px;
  font-style: normal;
  font-weight: 500;
  line-height: 11.144px; /* 77.318% */
  cursor: pointer;
}

.choices {
  &__inner {
    width: 312px;
    background: transparent;
  }

  &__item {
    color: #373a48;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
  }
}

.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  &__link {
    display: flex;
    flex-direction: column;
    gap: 22px;
    background-color: #fff;
    padding: 15px;
  }
  &__img {
    height: 180px;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    color: #373a48;
    font-family: Montserrat;
    font-size: 15.929px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.5%; /* 19.673px */
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__price {
    color: #373a48;
    font-family: Montserrat;
    font-size: 15.929px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 15.929px */
    letter-spacing: 0.796px;
  }
  &__text {
    color: #373a48;
    font-family: Montserrat;
    font-size: 12.389px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 12.389px */
  }
}
