.header {
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
  }

  &__nav {
    display: flex;

    align-items: center;
  }
}

.nav {
  &__list {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  &__text {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.2px;
    @include text-style(24px, 400, var(--blue-color));

    &:hover {
      @include text-style(24px, 400, var(--orange-color));
    }
  }
}
