// если вы хотите использовать sass-переменные - удалите root
// colors
:root {
  // base
  --font-family: "Montserrat", sans-serif;
  --content-width: 1300px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));

  --item-height: 14.414px;
  --item-gap: 10px;
  // colors
  --light-color: #fff;
  --blue-color: #038ad2;
  --orange-color: #f4951f;
  --gray-color: #373a48;
  --light-blue-color: #a7d4ed;
}
