.services {
  padding: 110px 0 0 0;
  background-image: url("../../img/back.png");
  background-repeat: repeat-x;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title-box {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  &__title {
    line-height: 117%;
    text-transform: uppercase;
    @include text-style(32px, 400, var(--gray-color));
  }
  &__link {
    @include text-style(16px, 400, var(--blue-color));
  }

  &__showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  &__card {
    overflow: hidden;
    position: relative;
    height: 216px;
  }
}

.card {
  &:hover {
    .card__blur {
      right: 30%;
    }
  }

  &__img {
    position: absolute;
    display: flex;
    height: 100%;

    img {
      height: 100%;
    }
  }

  &__blur {
    position: absolute;
    border-right: 1px solid var(--light-color);
    background: linear-gradient(
      90deg,
      rgba(244, 149, 31, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    backdrop-filter: blur(16px);
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 50%;
  }

  &__box {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    z-index: 3;

    top: 50%;
    left: 38px;
    transform: translateY(-50%);

    width: 35%;
  }

  &__title {
    color: #fff;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 117%; /* 28.08px */
  }
  &__link {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
